<!DOCTYPE html>
<html>

<head>
    <title>Hey! I am JasmineShaik Day_2</title>
    <link rel="shortcut icon" type="mee/png"
        href="https://cdn.glitch.com/f04206de-f6ee-4045-86a5-3aa2649f233f%2Fmee.png?v=1588347082200.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://shrtco.de/ZpRcx" rel="stylesheet">
    <style>
        body {
            background-color: #fff;
            color: #2E4053;
            margin: 4px;
            font-family: 'rajdhani';
            justify-content: center;
            background-color: #EBF5FB;

        }
    </style>
</head>

<body>
    <h2>Hey, Hola...!!</h2>
    <div id="main">
        <h2>Day-2 : CSS - Transitions &amp; Transforms</h2>
        <div class="grid-3">
            <figure>
                <img class="mr-3 l0" src="img1.jpg" alt="General image">
                <figcaption class="figure-caption text">
                    <br>Click on me I will rotate by 45°
                </figcaption>
            </figure>
            <figure>
                <img class="mr-3 l1" src="img1.jpg" alt="General image">
                <figcaption class="figure-caption text">
                    <br>Click me to rotate horizontally
                </figcaption>
            </figure>
            <figure>
                <img class="mr-3 l2" src="img1.jpg" alt="General image">
                <figcaption class="figure-caption text">
                    <br> Click On me to rotate
                </figcaption>
            </figure>
            <figure>
                <img class="mr-3 l3" src="img2.png" alt="General image">
                <figcaption class="figure-caption text">
                    <br> Click on me I will Skew by 25°
                </figcaption>
            </figure>
            <figure>
                <img class="mr-3 l4" src="img2.png" alt="General image">
                <figcaption class="figure-caption text">
                    <br> Click me to view as matrix view
                </figcaption>
            </figure>
            <figure>
                <img class="mr-3 l5" src="img2.png" alt="General image">
                <figcaption class="figure-caption text">
                    <br> Click on me to make large : scale(2,1)</figcaption>
            </figure>

        </div>
    </div> <br>
    <div class="media">
        <img class="mr-3" src="img4.png" alt="General image">
        <div class="media-body">
            <h5 class="mt-0">CSS Transition and Transforms</h5>
            <br> CSS3 transitions allow us to change from one property value to another over a given duration.
            transition-property - specifies the property to be transitioned
            <br> transition-duration - specifies the duration over which transitions should occur
            <br> transition-timing-function - specifies how the pace of the transition changes over its duration
            <br> transition-delay - specifies a delay (in seconds) for the transition effect
            <br>Transition effects can be applied to a wide variety of CSS properties, including background-color ,
            width, height, opacity, and many more.
            <br>
            <br> In Transform the translate() method moves an element from its current position (according to the
            parameters given for the x-axis and the y-axis). Positive values will push an element down and to the right
            of its default position, while negative values will pull an element up and to the left of its default
            position.
            <ul>
                With the CSS transform property you can use the following 2D transformation methods
                <br>
                <li> translate()</li>
                <li>rotate()</li>
                <li>scaleX()</li>
                <li>scaleY()</li>
                <li>scale()</li>
                <li>skewX()</li>
                <li>skewY()</li>
                <li>skew()</li>
                <li>matrix()</li>
            </ul>
            <ul>
                The 3d Transform methods are:
                <br>
                <li>rotate()</li>
                <li>rotateX()</li>
                <li>rotateY()</li>
                <li>rotateZ()</li>
            </ul>
            <br> You can Check the source code here:
            <a href="https://github.com/jasmine-s/20_DaysOfWeb">Go to GitHub</a>
            <br> Want To Learn More..!!
            <a href="https://www.w3schools.com/css/css3_2dtransforms.asp">Check Here</a>
        </div>
    </div> <br>
    <div class="content">
        <figure class="figure">
            <img src="img3.png" class="figure-img rounded mr-3" alt="figure">
            <figcaption>
                <a href="https://20daysofweb.glitch.me/" class="figure-caption text-right">Go To Day-1 Site</a>
            </figcaption>
        </figure>
    </div>
    <pre>

      </pre>
    <p class="fixed-bottom" style="font-size:17px;color:#ADD8E6; background-color:#252525;"> ©T20 Copyrights made by
        <i>Jasmine Shaik</i></p>
    <style>
        h1 {
            text-decoration: underline;
            font-family: "lobster";
            margin-top: 3%;
            font-size: 22px;
        }

        .media {
            margin-top: 5%;
        }

        .mr-3 {
            width: 180px;
            height: 170px;
            border-radius: 5px;
            transition: all 3s linear;
            box-shadow: 2px 2px 2px 2px #2E4053;
        }

        h2,
        p,
        .media h5 {
            margin-top: 5%;
            text-align: center;
            font-weight: bold;
            text-shadow: 0px 1px 1px #ADD8E6;
        }

        #main {
            border-radius: 20px;
            border: 1px dotted #ADD8E6;
            box-shadow: inset 5px 5px 10px #ADD8E6, inset -5px -5px 10px #2E4053;
            z-index: 5;
        }

        .grid-3 {


            display: grid;
            grid-template-columns: 33.33% 33.33% 33.33%;
            padding: 5%;
        }

        img {
            width: 55.33%;
            justify-content: center;

        }

        .content {

            justify-content: center;
            display: flex;
            box-sizing: 70% 30%;
        }

        .i {
            width: 300px;
            margin-top: 10px;
        }

        .l0:hover {
            transform: rotate(45deg);
        }

        .l1:hover {
            transform: rotateX(180deg);
        }

        .l2:hover {
            transform: rotate(360deg);
        }

        .l4:hover {
            -ms-transform: matrix(1, -0.3, 0, 1, 0, 0);
            transform: matrix(1, -0.3, 0, 1, 0, 0);

        }

        .l5:hover {
            transform: scale(2, 1);
        }

        .l3:hover {
            -ms-transform: skewX(25deg);
            transform: skewX(25deg);
        }
    </style>
</body>

</html>